body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
    background-color: lightblue;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

nav li a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    background-color: lightblue;
    border-radius: 5px;
}

nav li a.active {
    background-color: white;
    color: lightblue;
}

.carousel-header {
    display: flex;
    align-items: center;
    justify-content: start; /* To align items to the start of the container */
    gap: 1rem;
}

.carousel {
    padding: 1rem 2rem;
}

.carousel h2 {
    margin-bottom: 1rem;
}

.items {
    display: flex;
    gap: 1rem;
}

.item {
    width: 200px;
    height: 150px;
    background-color: lightgray;
}

#map { 
    height: 200px; 
    width: 400px;/* You can adjust the height as needed */
}

.filter-toggle {
    background-color: lightblue;
    border: none;
    font-size: 2rem;
    cursor: pointer;    
}

.filter-menu {
    display: inline;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
    background-color: lightblue;
    text-align: center;
}

header nav, footer nav {
    display: inline-block; /* This allows the UL to size to content and be centered */
}

/* Mobile styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .items {
        flex-wrap: wrap;
    }
}
